<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project fatworm-sister with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/liuexp/projects/fatworm-sister/fatworm-sister.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="fatworm.sister.Launcher"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-cli-1.2.jar log4j-1.2.17.jar antlr-3.5-complete.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/home/liuexp/projects/fatworm-sister/bin"/>
            <zipfileset dir="/home/liuexp/projects/fatworm-sister/lib" includes="commons-cli-1.2.jar"/>
            <zipfileset dir="/home/liuexp/projects/fatworm-sister/lib" includes="log4j-1.2.17.jar"/>
            <fileset dir="/home/liuexp/projects/fatworm/bin"/>
            <zipfileset dir="/usr/share/java" includes="antlr-3.5-complete.jar"/>
        </jar>
    </target>
</project>
