<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project fatworm-sister">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/liuexp/projects/fatworm-sister/z.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="fatworm.sister.Launcher"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/liuexp/projects/fatworm-sister/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/liuexp/projects/fatworm-sister/lib/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/liuexp/projects/fatworm-sister/lib/log4j-1.2.17.jar"/>
            <fileset dir="/home/liuexp/projects/fatworm/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/share/java/antlr-3.5-complete.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/liuexp/projects/fatworm-sister/lib/mysql-connector-java-5.1.24-bin.jar"/>
        </jar>
    </target>
</project>
